{
  "watch": ["src/**/*.js", ".env"],
  "ignore": [
    "**/__pycache__/**",
    "**/*.pyc",
    "**/.pytest_cache/**",
    "**/auth_info_baileys/**",
    "**/node_modules/**",
    "**/.git/**"
  ],
  "ext": "js,json",
  "delay": "1000"
}
